/*
! tailwindcss v3.4.3 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
  -webkit-tap-highlight-color: transparent;
  /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-feature-settings: normal;
  /* 2 */
  font-variation-settings: normal;
  /* 3 */
  font-size: 1em;
  /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-feature-settings: inherit;
  /* 1 */
  font-variation-settings: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  letter-spacing: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
input:where([type='button']),
input:where([type='reset']),
input:where([type='submit']) {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

@font-face {
  font-family: 'OutfitBold',sans-serif;

  font-style: normal;

  font-display: swap;

  src: url("../fonts/Outfit-ExtraBold.ttf");
}

@font-face {
  font-family: 'OutfitRegular',sans-serif;

  src: url("../fonts/Outfit-Regulard.ttf") ;
}

@font-face {
  font-family: 'OutfitSemibold',sans-serif;

  src: url("../fonts/Outfit-SemiBold.ttf") ;
}

h1 {
  font-family: OutfitBold, sans-serif;
  font-size: 2rem;
  font-weight: 790;
}

@media (min-width: 640px) {
  h1 {
    font-size: 2.2rem;
  }
}

@media (min-width: 768px) {
  h1 {
    font-size: 2.5rem;
  }
}

@media (min-width: 1024px) {
  h1 {
    font-size: 3rem;
  }
}

h2 {
  font-family: OutfitBold, sans-serif;
  font-size: 1.6rem;
  font-weight: 790;
  --tw-text-opacity: 1;
  color: rgb(64 71 66 / var(--tw-text-opacity));
}

@media (min-width: 640px) {
  h2 {
    font-size: 2rem;
  }
}

@media (min-width: 768px) {
  h2 {
    font-size: 2.3rem;
  }
}

@media (min-width: 1024px) {
  h2 {
    font-size: 2.7rem;
  }
}

h3 {
  font-family: OutfitSemiBold, sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
}

@media (min-width: 768px) {
  h3 {
    font-size: 1.2rem;
  }
}

@media (min-width: 1024px) {
  h3 {
    font-size: 1.5rem;
  }
}

h4 {
  font-family: OutfitBold, sans-serif;
  font-weight: 790;
  --tw-text-opacity: 1;
  color: rgb(30 168 79 / var(--tw-text-opacity));
}

@media (min-width: 640px) {
  h4 {
    font-size: 1rem;
  }
}

@media (min-width: 768px) {
  h4 {
    font-size: 1rem;
  }
}

@media (min-width: 1024px) {
  h4 {
    font-size: 1.2rem;
  }
}

h5 {
  font-family: OutfitBold, sans-serif;
  font-size: 1.3rem;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgb(41 40 54 / var(--tw-text-opacity));
}

h6 {
  font-family: OutfitRegular, sans-serif;
  font-size: 1.1rem;
  font-weight: 600;
}

p {
  font-family: OutfitBold, sans-serif;
  font-size: .9rem;
  line-height: 1.75rem;
  --tw-text-opacity: 1;
  color: rgb(105 104 104 / var(--tw-text-opacity));
}

a {
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
}

*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

.container {
  width: 100%;
}

@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}

/* ---------------------------------HOME PAGE HEADER START---------------------- */

.header {
  --tw-bg-opacity: 1;
  background-color: rgb(248 246 244 / var(--tw-bg-opacity));
}

.header:is(.dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(33 33 33 / var(--tw-bg-opacity));
}

.header img {
  width: 10rem;
}

@media (min-width: 1024px) {
  .header img {
    width: 10rem;
  }
}

.header__navd {
  display: none;
  gap: 1.25rem;
}

@media (min-width: 768px) {
  .header__navd {
    display: flex;
  }
}

.header__navd li a {
  cursor: pointer;
  font-size: 1rem;
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgb(64 71 66 / var(--tw-text-opacity));
}

.header__navd li a:is(.dark *) {
  --tw-text-opacity: 1;
  color: rgb(240 240 240 / var(--tw-text-opacity));
}

.header__navd li a:hover {
  --tw-text-opacity: 1;
  color: rgb(30 168 79 / var(--tw-text-opacity));
}

.header__action {
  position: absolute;
  top: 95px;
  left: 0px;
  right: 0px;
  z-index: 1;
  max-height: 0px;
  overflow: hidden;
  --tw-bg-opacity: 1;
  background-color: rgb(248 246 244 / var(--tw-bg-opacity));
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.header__action:is(.dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(33 33 33 / var(--tw-bg-opacity));
}

@media (min-width: 1024px) {
  .header__action {
    display: flex;
    flex-direction: column;
    opacity: 0;
  }
}

.header__action.open {
  z-index: 1;
  max-height: 50rem;
  transition-property: all;
  transition-duration: 500ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

@media (min-width: 1024px) {
  .header__action.open {
    display: none;
  }

  .header__wrapper {
    display: flex;
    justify-content: space-around;
  }
}

.header .container {
  position: relative;
}

.header__action .header__navm {
  display: flex;
  flex-direction: column;
  padding: 0.75rem;
}

@media (min-width: 1024px) {
  .header__action .header__navm {
    display: none;
  }
}

/* drop down start */

.header__action .header__navm li:nth-child(4) {
  position: relative;
  display: inline-block;
}

.header__action .header__navm .dropbtn {
  cursor: pointer;
  border-style: none;
}

.dropdown-content {
  position: absolute;
  z-index: 1;
  display: none;
  width: 100%;
  overflow: auto;
  border-radius: 0.375rem;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(33 33 33 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(248 246 244 / var(--tw-bg-opacity));
  padding-bottom: .3rem;
}

.dropdown-content a {
  display: block;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 16px;
  padding-right: 16px;
  text-align: left;
  --tw-text-opacity: 1;
  color: rgb(33 33 33 / var(--tw-text-opacity));
  text-decoration-line: none;
}

.showdrpdwn {
  display: block;
}

/* drop down end */

.header__action .header__navm li:hover a {
  --tw-text-opacity: 1;
  color: rgb(33 33 33 / var(--tw-text-opacity));
}

.header__action .header__navm li a {
  font-size: 1rem;
  font-weight: 500;
  --tw-text-opacity: 1;
  color: rgb(33 33 33 / var(--tw-text-opacity));
  opacity: 1;
  transition-delay: 150ms;
  transition-duration: 100ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header__action .header__navm li a:hover {
  --tw-bg-opacity: 0.25;
  padding-top: .5rem;
  padding-bottom: .5rem;
  --tw-text-opacity: 1;
  color: rgb(30 168 79 / var(--tw-text-opacity));
  transition-delay: 300ms;
}

.header__action .header__navm li a:is(.dark *) {
  --tw-text-opacity: 1;
  color: rgb(240 240 240 / var(--tw-text-opacity));
}

@media (min-width: 768px) {
  .header__action .header__navm li a {
    font-size: 1.1rem;
  }
}

@media (min-width: 1024px) {
  .header__action .header__navm li a {
    font-size: 1.3rem;
  }
}

.header__navm li {
  margin-bottom: 1rem;
}

.header__action__btn button {
  margin: 0.75rem;
}

.header__action__btn i.fa-moon {
  border-radius: 9999px;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(30 168 79 / var(--tw-border-opacity));
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-right: 1.2rem;
  padding-left: 1.1rem;
}

.header__action__btn i.fa-sun {
  margin-bottom: 0.5rem;
  border-radius: 9999px;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(30 168 79 / var(--tw-border-opacity));
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.header__action__btn button:nth-child(2) i {
  font-size: 1.3rem;
}

@media (min-width: 1024px) {
  .burger__menu {
    display: none;
  }
}

.burger__menu span {
  display: block;
  height: .2rem;
  width: 1.5rem;
  border-radius: 9999px;
  --tw-bg-opacity: 1;
  background-color: rgb(33 33 33 / var(--tw-bg-opacity));
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.burger__menu span:is(.dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(248 246 244 / var(--tw-bg-opacity));
}

.burger__menu span:nth-child(2) {
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
}

.burger__menu span:focus {
  border-width: .5rem;
  --tw-border-opacity: 1;
  border-color: rgb(33 33 33 / var(--tw-border-opacity));
}

.header__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.wrapper {
  padding-bottom: 0.75rem;
}

.pages__drpdwn .contents {
  display: flex;
  max-height: 0px;
  flex-direction: column;
  overflow: hidden;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.pages__drpdwn .contents.open {
  margin-top: 0.75rem;
  max-height: 50rem;
  border-radius: 0.375rem;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(33 33 33 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(248 246 244 / var(--tw-bg-opacity));
  padding: 1rem;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 200ms;
}

.pages__drpdwn .contents.open:is(.dark *) {
  --tw-border-opacity: 1;
  border-color: rgb(248 246 244 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(33 33 33 / var(--tw-bg-opacity));
}

.pages__drpdwn .contents li a {
  font-size: 1rem;
}

@media (min-width: 768px) {
  .pages__drpdwn .contents li a {
    font-size: 1rem;
  }
}

@media (min-width: 1024px) {
  .pages__drpdwn .contents li a {
    font-size: 1.3rem;
  }
}

/* ---------------------------------HOME PAGE HEADER END---------------------- */

/* ---------------------------------BLOG PAGE---------------------- */

.blog {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

@media (min-width: 640px) {
  .blog {
    margin-left: auto;
    margin-right: auto;
  }
}

.blog__title p {
  padding-bottom: 2rem;
}

@media (min-width: 1024px) {
  .blog__title p {
    max-width: 50rem;
  }

  .blog__title h4 {
    font-size: 1.2rem;
  }

  .blog__title h2 {
    font-size: 2.7rem;
  }
}

.blog__card {
  margin-bottom: 1.5rem;
  width: 100%;
  border-radius: 0.375rem;
  border-style: none;
  border-color: transparent;
  --tw-bg-opacity: 1;
  background-color: rgb(240 240 240 / var(--tw-bg-opacity));
  padding-bottom: 1.5rem;
}

.blog__card:is(.dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(33 33 33 / var(--tw-bg-opacity));
}

@media (min-width: 640px) {
  .blog__card {
    margin-bottom: 1.5rem;
    width: 100%;
  }
}

@media (min-width: 768px) {
  .blog__card {
    margin-bottom: 0px;
    width: 100%;
  }
}

@media (min-width: 1024px) {
  .blog__card {
    margin-bottom: 0px;
    width: 100%;
    border-radius: 0.375rem;
  }
}

.blog__card img {
  width: 100%;
  border-radius: 0.375rem;
}

@media (min-width: 640px) {
  .blog__card img {
    width: 100%;
  }
}

@media (min-width: 768px) {
  .blog__card img {
    width: 100%;
  }
}

.blog__card img:hover {
  opacity: 0.8;
}

.blog__card ul h3 {
  font-size: .9rem;
  font-weight: 400;
  --tw-text-opacity: 1;
  color: rgb(106 106 106 / var(--tw-text-opacity));
}

.blog__card ul h3:is(.dark *) {
  --tw-text-opacity: 1;
  color: rgb(189 189 189 / var(--tw-text-opacity));
}

@media (min-width: 1024px) {
  .blog__card ul h3 {
    font-size: 1rem;
  }
}

.blog__card ul span {
  padding-right: .5rem;
  --tw-text-opacity: 1;
  color: rgb(30 168 79 / var(--tw-text-opacity));
}

.blog__card ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2.5rem;
  padding-top: 1.1rem;
  padding-bottom: 1.1rem;
}

@media (min-width: 640px) {
  .blog__card ul {
    gap: 1rem;
  }
}

@media (min-width: 768px) {
  .blog__card ul {
    gap: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .blog__card ul {
    gap: 2.5rem;
  }
}

.blog__card .card__text {
  padding-left: 1.1rem;
  padding-right: 1.1rem;
}

.blog__card .card__btn a {
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgb(30 168 79 / var(--tw-text-opacity));
}

.card__text h3 {
  padding-left: 0rem;
  padding-right: 0rem;
  padding-bottom: 1rem;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 2.5rem;
  --tw-text-opacity: 1;
  color: rgb(41 40 54 / var(--tw-text-opacity));
}

.card__text h3:is(.dark *) {
  --tw-text-opacity: 1;
  color: rgb(248 246 244 / var(--tw-text-opacity));
}

.card__text p {
  padding-bottom: 1rem;
  line-height: 2rem;
}

.card__text p:is(.dark *) {
  --tw-text-opacity: 1;
  color: rgb(189 189 189 / var(--tw-text-opacity));
}

.blog__card .card__btn {
  padding-left: 1.1rem;
  padding-right: 1.1rem;
}

.card__wrapper {
  gap: 1.5rem;
  overflow: hidden;
}

@media (min-width: 640px) {
  .card__wrapper {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: .5rem;
  }
}

@media (min-width: 768px) {
  .card__wrapper {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;
  }
}

@media (min-width: 1024px) {
  .card__wrapper {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1.3rem;
  }
}

/* Blog - Home */

.card__wrapper2 {
  gap: 1.5rem;
  overflow: hidden;
}

@media (min-width: 640px) {
  .card__wrapper2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media (min-width: 768px) {
  .card__wrapper2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .card__wrapper2 {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1.3rem;
  }
}

@media (min-width: 640px) {
  .card__wrapper2 .blog__card2:nth-child(3) {
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: 768px) {
  .card__wrapper2 .blog__card2:nth-child(3) {
    margin-left: auto;
    margin-right: auto;
  }
}

.blog__card2 {
  margin-bottom: 1.5rem;
  width: 100%;
  border-radius: 0.375rem;
  border-style: none;
  border-color: transparent;
  --tw-bg-opacity: 1;
  background-color: rgb(240 240 240 / var(--tw-bg-opacity));
  padding-bottom: 1.5rem;
}

.blog__card2:is(.dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(33 33 33 / var(--tw-bg-opacity));
}

@media (min-width: 640px) {
  .blog__card2 {
    margin-bottom: 0px;
    width: 46%;
  }
}

@media (min-width: 768px) {
  .blog__card2 {
    margin-bottom: 0px;
    width: 47%;
  }
}

@media (min-width: 1024px) {
  .blog__card2 {
    margin-bottom: 0px;
    width: 100%;
    border-radius: 0.375rem;
  }
}

.blog__card2 img {
  width: 100%;
  border-radius: 0.375rem;
}

@media (min-width: 768px) {
  .blog__card2 img {
    width: 100%;
  }
}

.blog__card2 ul h3 {
  font-size: .9rem;
  font-weight: 400;
  --tw-text-opacity: 1;
  color: rgb(106 106 106 / var(--tw-text-opacity));
}

.blog__card2 ul h3:is(.dark *) {
  --tw-text-opacity: 1;
  color: rgb(189 189 189 / var(--tw-text-opacity));
}

@media (min-width: 1024px) {
  .blog__card2 ul h3 {
    font-size: 1rem;
  }
}

.blog__card2 ul span {
  padding-right: .5rem;
  --tw-text-opacity: 1;
  color: rgb(30 168 79 / var(--tw-text-opacity));
}

.blog__card2 ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2.5rem;
  padding-top: 1.1rem;
  padding-bottom: 1.1rem;
}

@media (min-width: 640px) {
  .blog__card2 ul {
    gap: 0.5rem;
  }
}

@media (min-width: 768px) {
  .blog__card2 ul {
    gap: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .blog__card2 ul {
    gap: 2.5rem;
  }
}

.blog__card2 .card__text {
  padding-left: 1.1rem;
  padding-right: 1.1rem;
}

.blog__card2 .card__btn a {
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgb(30 168 79 / var(--tw-text-opacity));
}

.blog__card2 .card__btn {
  padding-left: 1.1rem;
  padding-right: 1.1rem;
}

/* Blog - Home Ends */

.blog__btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 0.75rem;
  padding: 1.5rem;
}

.blog__btn li a {
  border-radius: 9999px;
  --tw-bg-opacity: 1;
  background-color: rgb(240 240 240 / var(--tw-bg-opacity));
  padding-top: .3rem;
  padding-bottom: .3rem;
  padding-left: .7rem;
  padding-right: .7rem;
  font-weight: 400;
  --tw-text-opacity: 1;
  color: rgb(33 33 33 / var(--tw-text-opacity));
}

.blog__btn li a:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(30 168 79 / var(--tw-bg-opacity));
}

.blog__btn li a:is(.dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(33 33 33 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(248 246 244 / var(--tw-text-opacity));
}

.blog__btn li a:hover:is(.dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(30 168 79 / var(--tw-bg-opacity));
}

.blog__btn li:first-child a {
  --tw-bg-opacity: 1;
  background-color: rgb(30 168 79 / var(--tw-bg-opacity));
}

/* -----------CONTACT----------- */

.contact {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

@media (min-width: 640px) {
  .contact {
    margin-left: auto;
    margin-right: auto;
  }
}

.contact__title p {
  padding-bottom: 2rem;
}

@media (min-width: 768px) {
  .contact__title p {
    font-size: 1rem;
  }
}

@media (min-width: 1024px) {
  .contact__title p {
    max-width: 40rem;
    font-size: .9rem;
  }
}

.contact__left h3 {
  padding-bottom: 1rem;
  font-weight: 700;
}

.contact__left h3:is(.dark *) {
  --tw-text-opacity: 1;
  color: rgb(248 246 244 / var(--tw-text-opacity));
}

@media (min-width: 1024px) {
  .contact__left h3 {
    font-size: 1.5rem;
  }
}

.contact__left p {
  padding-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 700;
}

.contact__left p:is(.dark *) {
  --tw-text-opacity: 1;
  color: rgb(189 189 189 / var(--tw-text-opacity));
}

.contact__left i {
  font-size: 1.7rem;
  --tw-text-opacity: 1;
  color: rgb(30 168 79 / var(--tw-text-opacity));
}

.contact__left ul {
  padding-left: 1rem;
}

.contact__left ul li {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.contact__form ul li input {
  margin-bottom: 1rem;
  width: 100%;
  border-radius: 0.375rem;
  --tw-bg-opacity: 1;
  background-color: rgb(240 240 240 / var(--tw-bg-opacity));
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.contact__form ul li input:is(.dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(33 33 33 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(248 246 244 / var(--tw-text-opacity));
}

.contact__form ul li input::-moz-placeholder {
  font-size: 1rem;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgb(116 119 120 / var(--tw-text-opacity));
}

.contact__form ul li input::placeholder {
  font-size: 1rem;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgb(116 119 120 / var(--tw-text-opacity));
}

.contact__form ul input {
  margin-bottom: 1rem;
  width: 100%;
  border-radius: 0.375rem;
  --tw-bg-opacity: 1;
  background-color: rgb(240 240 240 / var(--tw-bg-opacity));
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.contact__form ul input:is(.dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(33 33 33 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(248 246 244 / var(--tw-text-opacity));
}

.contact__form ul input::-moz-placeholder {
  font-size: 1rem;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgb(116 119 120 / var(--tw-text-opacity));
}

.contact__form ul input::placeholder {
  font-size: 1rem;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgb(116 119 120 / var(--tw-text-opacity));
}

.contact__form ul textarea {
  margin-bottom: 1rem;
  width: 100%;
  resize: none;
  border-radius: 0.375rem;
  --tw-bg-opacity: 1;
  background-color: rgb(240 240 240 / var(--tw-bg-opacity));
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.contact__form ul textarea:is(.dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(33 33 33 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(248 246 244 / var(--tw-text-opacity));
}

.contact__form ul textarea::-moz-placeholder {
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgb(116 119 120 / var(--tw-text-opacity));
}

.contact__form ul textarea::placeholder {
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgb(116 119 120 / var(--tw-text-opacity));
}

.contact__wrapper {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  overflow: hidden;
}

@media (min-width: 1024px) {
  .contact__wrapper {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.contact__form ul:first-child {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

@media (min-width: 1024px) {
  .contact__form ul:first-child {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;
  }
}

/* -----------MAP----------- */

.map {
  overflow: hidden;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

@media (min-width: 640px) {
  .map {
    margin-left: auto;
    margin-right: auto;
  }
}

/* .map__wrapper{
      @apply w-[23.5rem] lg:w-[80rem] md:w-[45rem];
    } */

.map iframe {
  height: 25rem;
  width: 100%;
}

/* -----------PRICING-HOME PAGE---------- */

.pricing {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

@media (min-width: 640px) {
  .pricing {
    margin-left: auto;
    margin-right: auto;
  }
}

.pricing__title p {
  padding-bottom: 2rem;
}

@media (min-width: 768px) {
  .pricing__title p {
    font-size: 1rem;
  }
}

@media (min-width: 1024px) {
  .pricing__title p {
    max-width: 40rem;
    font-size: .9rem;
  }
}

.pcard {
  width: 100%;
  --tw-bg-opacity: 1;
  background-color: rgb(240 240 240 / var(--tw-bg-opacity));
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.pcard:is(.dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(33 33 33 / var(--tw-bg-opacity));
}

.pcard__top {
  text-align: center;
}

.pcard__top i {
  font-size: 3rem;
  --tw-text-opacity: 1;
  color: rgb(94 94 94 / var(--tw-text-opacity));
}

.pcard__top i:is(.dark *) {
  --tw-text-opacity: 1;
  color: rgb(189 189 189 / var(--tw-text-opacity));
}

.pcard__top h3 {
  padding-top: .5rem;
  padding-bottom: .5rem;
  --tw-text-opacity: 1;
  color: rgb(41 40 54 / var(--tw-text-opacity));
}

.pcard__top h3:is(.dark *) {
  --tw-text-opacity: 1;
  color: rgb(248 246 244 / var(--tw-text-opacity));
}

.pcard__top h2 {
  font-size: 3.5rem;
  --tw-text-opacity: 1;
  color: rgb(30 168 79 / var(--tw-text-opacity));
}

.pcard__top p {
  padding-bottom: 1.5rem;
  font-size: 1.1rem;
  font-weight: 700;
}

.pcard__top p:is(.dark *) {
  --tw-text-opacity: 1;
  color: rgb(189 189 189 / var(--tw-text-opacity));
}

.pcard ul {
  margin-bottom: 3rem;
  text-align: center;
}

.pcard ul li {
  padding-bottom: .5rem;
  font-size: 1.2rem;
  --tw-text-opacity: 1;
  color: rgb(94 94 94 / var(--tw-text-opacity));
}

.pcard ul li:is(.dark *) {
  --tw-text-opacity: 1;
  color: rgb(189 189 189 / var(--tw-text-opacity));
}

/* .pcard ul li i {
  --tw-text-opacity: 1;
  color: rgb(30 168 79 / var(--tw-text-opacity));
} */

.pcard__btn {
  text-align: center;
}

.pcard__wrapper {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1.5rem;
  overflow: hidden;
}

@media (min-width: 640px) {
  .pcard__wrapper {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 768px) {
  .pcard__wrapper {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .pcard__wrapper {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

.pcard:nth-child(3) {
  --tw-bg-opacity: 1;
  background-color: rgb(30 168 79 / var(--tw-bg-opacity));
}

.pcard:nth-child(3) .pcard__top i {
  --tw-text-opacity: 1;
  color: rgb(216 216 216 / var(--tw-text-opacity));
}

.pcard:nth-child(3) .pcard__top h2 {
  --tw-text-opacity: 1;
  color: rgb(248 246 244 / var(--tw-text-opacity));
}

.pcard:nth-child(3) .pcard__top p {
  --tw-text-opacity: 1;
  color: rgb(216 216 216 / var(--tw-text-opacity));
}

.pcard:nth-child(3) ul li {
  --tw-text-opacity: 1;
  color: rgb(216 216 216 / var(--tw-text-opacity));
}

/* .pcard:nth-child(3) ul li i {
  --tw-text-opacity: 1;
  color: rgb(33 39 41 / var(--tw-text-opacity));
} */

.pcard:nth-child(3) ul li:nth-child(4) i {
  --tw-text-opacity: 1;
  color: rgb(135 76 69 / var(--tw-text-opacity));
}

.pcard:nth-child(3) ul li:nth-child(5) i {
  --tw-text-opacity: 1;
  color: rgb(135 76 69 / var(--tw-text-opacity));
}

.pcard:nth-child(2) ul li:nth-child(5) i {
  --tw-text-opacity: 1;
  color: rgb(135 76 69 / var(--tw-text-opacity));
}

.pcard:nth-child(4) ul li:nth-child(3) i {
  --tw-text-opacity: 1;
  color: rgb(135 76 69 / var(--tw-text-opacity));
}

.pcard:nth-child(4) ul li:nth-child(4) i {
  --tw-text-opacity: 1;
  color: rgb(135 76 69 / var(--tw-text-opacity));
}

.pcard:nth-child(4) ul li:nth-child(5) i {
  --tw-text-opacity: 1;
  color: rgb(135 76 69 / var(--tw-text-opacity));
}

/* -----------TEAM-HOME PAGE---------- */

.team {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

@media (min-width: 640px) {
  .team {
    margin-left: auto;
    margin-right: auto;
  }
}

.team__title p {
  padding-bottom: 2rem;
}

@media (min-width: 768px) {
  .team__title p {
    font-size: 1rem;
  }
}

@media (min-width: 1024px) {
  .team__title p {
    max-width: 40rem;
    font-size: .9rem;
  }
}

.tcard {
  --tw-bg-opacity: 1;
  background-color: rgb(240 240 240 / var(--tw-bg-opacity));
  padding-bottom: 1rem;
}

.tcard:is(.dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(33 33 33 / var(--tw-bg-opacity));
}

.tcard img {
  width: 100%;
}

.tcard__text h3 {
  padding-top: .5rem;
  padding-bottom: .5rem;
  font-size: 1.3rem;
  --tw-text-opacity: 1;
  color: rgb(41 40 54 / var(--tw-text-opacity));
}

.tcard__text h3:is(.dark *) {
  --tw-text-opacity: 1;
  color: rgb(248 246 244 / var(--tw-text-opacity));
}

.tcard__text p {
  padding-bottom: .5rem;
  font-size: 1rem;
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgb(94 94 94 / var(--tw-text-opacity));
}

.tcard__text p:is(.dark *) {
  --tw-text-opacity: 1;
  color: rgb(189 189 189 / var(--tw-text-opacity));
}

.tcard ul {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.tcard ul li a {
  font-size: 1.7rem;
  --tw-text-opacity: 1;
  color: rgb(94 94 94 / var(--tw-text-opacity));
}

.tcard ul li a:hover {
  --tw-text-opacity: 1;
  color: rgb(30 168 79 / var(--tw-text-opacity));
}

.tcard ul li a:is(.dark *) {
  --tw-text-opacity: 1;
  color: rgb(189 189 189 / var(--tw-text-opacity));
}

.tcard ul li a:hover:is(.dark *) {
  --tw-text-opacity: 1;
  color: rgb(30 168 79 / var(--tw-text-opacity));
}

.tcard__text {
  text-align: center;
}

.tcard__wrapper {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1.5rem;
  overflow: hidden;
}

@media (min-width: 640px) {
  .tcard__wrapper {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 768px) {
  .tcard__wrapper {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .tcard__wrapper {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

/* -----------------------------------------SERVICES PAGE----------------------------------- */

/* ----------BANNER------------- */

.banner {
  --tw-bg-opacity: 1;
  background-color: rgb(27 28 27 / var(--tw-bg-opacity));
  padding-top: 8rem;
  padding-bottom: 3rem;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

@media (min-width: 640px) {
  .banner__wrapper {
    margin-left: auto;
    margin-right: auto;
    width: 90%;
  }
}

.bannernav a {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.bannernav a:first-child:hover {
  --tw-text-opacity: 1;
  color: rgb(30 168 79 / var(--tw-text-opacity));
}

/* ---------SERVICES CARDS------- */

.services {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

@media (min-width: 640px) {
  .services {
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: 1024px) {
  .services {
    padding-top: 8rem;
  }
}

.services__wrapper {
  gap: 1.25rem;
  overflow: hidden;
}

@media (min-width: 640px) {
  .services__wrapper {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 768px) {
  .services__wrapper {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .services__wrapper {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.services__title {
  padding-bottom: 1rem;
}

@media (min-width: 1024px) {
  .services__title {
    width: 50%;
  }
}

.services__card {
  position: relative;
  z-index: 1;
  margin-bottom: 1.5rem;
  --tw-bg-opacity: 1;
  background-color: rgb(240 240 240 / var(--tw-bg-opacity));
  padding: 2rem;
}

.services__card:is(.dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(33 33 33 / var(--tw-bg-opacity));
}

@media (min-width: 640px) {
  .services__card {
    margin-bottom: 0px;
  }
}

@media (min-width: 768px) {
  .services__card {
    margin-bottom: 0px;
  }
}

@media (min-width: 1024px) {
  .services__card {
    margin-bottom: 0px;
  }
}

.services__card::before {
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: -1;
  height: 100%;
  width: 0px;
  --tw-bg-opacity: 1;
  background-color: rgb(30 168 79 / var(--tw-bg-opacity));
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 500ms;
  --tw-content: "";
  content: var(--tw-content);
}

.services__card:hover::before {
  width: 100%;
}

.services__card:hover a, .services__card:hover h3, .services__card:hover p, .services__card:hover i, .services__card:hover i.lab {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.services__card .icon {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  font-size: 3rem;
  --tw-text-opacity: 1;
  color: rgb(30 168 79 / var(--tw-text-opacity));
}

.services__card h3 {
  --tw-text-opacity: 1;
  color: rgb(41 40 54 / var(--tw-text-opacity));
}

.services__card h3:is(.dark *) {
  --tw-text-opacity: 1;
  color: rgb(248 246 244 / var(--tw-text-opacity));
}

.services__card a {
  --tw-text-opacity: 1;
  color: rgb(30 168 79 / var(--tw-text-opacity));
}

.services__card p {
  margin-bottom: 1rem;
}

.services__card p:is(.dark *) {
  --tw-text-opacity: 1;
  color: rgb(248 246 244 / var(--tw-text-opacity));
}

/* ---------FAQ----------- */

.faq {
  overflow: hidden;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

@media (min-width: 640px) {
  .faq {
    margin-left: auto;
    margin-right: auto;
  }
}

.faq__wrapper {
  display: flex;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  flex-direction: column;
  gap: 0.75rem;
}

@media (min-width: 1024px) {
  .faq__wrapper {
    display: grid;
  }
}

.faq__image img {
  margin-left: auto;
  margin-right: auto;
}

.faq__title {
  padding-bottom: 1.5rem;
}

@media (min-width: 1024px) {
  .faq__title {
    width: 60%;
  }
}

.faq__question {
  position: relative;
  top: 5rem;
  cursor: pointer;
  padding-bottom: 3rem;
}

.faq__cards {
  margin-bottom: 1.25rem;
  width: 100%;
  border-radius: 0.375rem;
  --tw-bg-opacity: 1;
  background-color: rgb(240 240 240 / var(--tw-bg-opacity));
  padding: .8rem;
}

.faq__cards:is(.dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(33 33 33 / var(--tw-bg-opacity));
}

.faq__cards h5 {
  display: grid;
  grid-template-columns: 6fr .5fr;
  --tw-text-opacity: 1;
  color: rgb(41 40 54 / var(--tw-text-opacity));
}

.faq__cards h5:is(.dark *) {
  --tw-text-opacity: 1;
  color: rgb(248 246 244 / var(--tw-text-opacity));
}

.faq__cards h5 i {
  align-items: flex-end;
  --tw-text-opacity: 1;
  color: rgb(30 168 79 / var(--tw-text-opacity));
}

.faq__cards h5 i.open {
  height: -moz-fit-content;
  height: fit-content;
  width: -moz-fit-content;
  width: fit-content;
  --tw-rotate: 180deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.faq__cards .contents {
  display: flex;
  max-height: 0rem;
  flex-direction: column;
  gap: 1.5rem;
  overflow: hidden;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.faq__cards .contents.open {
  max-height: 50rem;
  padding-top: 1.5rem;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

/* -------------FOOTER--------- */

.footer {
  --tw-bg-opacity: 1;
  background-color: rgb(27 28 27 / var(--tw-bg-opacity));
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.footer__wrapper {
  align-items: center;
  gap: 1.25rem;
  padding-bottom: 1.25rem;
}

@media (min-width: 768px) {
  .footer__wrapper {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .footer__wrapper {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

.footer h6, a {
  --tw-text-opacity: 1;
  color: rgb(181 181 181 / var(--tw-text-opacity));
}

.footer h6 {
  padding-bottom: .5rem;
  padding-top: 1rem;
}

@media (min-width: 1024px) {
  .footer h6 {
    padding-top: 0px;
  }
}

.footer ul li {
  padding-bottom: 1rem;
}

.footer a i {
  padding-right: 0.75rem;
  font-size: .8rem;
}

.socials {
  border-radius: 0.125rem;
  --tw-bg-opacity: 1;
  background-color: rgb(33 33 33 / var(--tw-bg-opacity));
  padding: 1.75rem;
}

.socials p {
  margin-bottom: 0.5rem;
}

.socials img {
  width: 50%;
  padding-bottom: 0.25rem;
}

.media {
  display: flex;
  gap: 0.25rem;
}

.media i {
  align-items: center;
  border-radius: 9999px;
  --tw-bg-opacity: 1;
  background-color: rgb(30 168 79 / var(--tw-bg-opacity));
  padding: 0.75rem;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.site {
  padding-top: 2rem;
}

@media (min-width: 1024px) {
  .site {
    padding: 0px;
  }
}

.bottomFooter {
  border-top-width: .5px;
  --tw-border-opacity: 1;
  border-color: rgb(240 240 240 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(27 28 27 / var(--tw-bg-opacity));
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

@media (min-width: 768px) {
  .bottomFooter__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1024px) {
  .bottomFooter__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.bottomFooter .terms {
  display: flex;
  justify-content: flex-end;
}

.bottomFooter .terms a {
  padding-left: .5rem;
  padding-right: .5rem;
}

.bottomFooter .terms a:first-child {
  border-right-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(240 240 240 / var(--tw-border-opacity));
}

/* --------------------------------------------DARKMODE-------------------------------------- */

body h1:is(.dark *), h2:is(.dark *) {
  --tw-text-opacity: 1;
  color: rgb(248 246 244 / var(--tw-text-opacity));
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.sticky {
  position: sticky;
}

.right-\[-104px\] {
  right: -104px;
}

.right-\[-150px\] {
  right: -150px;
}

.right-\[-270px\] {
  right: -270px;
}

.top-\[-28px\] {
  top: -28px;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-\[4rem\] {
  margin-bottom: 4rem;
}

.mt-\[1rem\] {
  margin-top: 1rem;
}

.block {
  display: block;
}

.flex {
  display: flex;
}

.contents {
  display: contents;
}

.hidden {
  display: none;
}

.h-\[100\%\] {
  height: 100%;
}

.w-\[20\%\] {
  width: 20%;
}

.w-\[55\%\] {
  width: 55%;
}

.w-\[70\%\] {
  width: 70%;
}

.resize {
  resize: both;
}

.gap-4 {
  gap: 1rem;
}

.gap-6 {
  gap: 1.5rem;
}

.gap-7 {
  gap: 1.75rem;
}

.rounded-sm {
  border-radius: 0.125rem;
}

.bg-primary {
  --tw-bg-opacity: 1;
  background-color: rgb(248 246 244 / var(--tw-bg-opacity));
}

.bg-secondary {
  --tw-bg-opacity: 1;
  background-color: rgb(30 168 79 / var(--tw-bg-opacity));
}

.pb-1 {
  padding-bottom: 0.25rem;
}

.pb-\[\.7rem\] {
  padding-bottom: .7rem;
}

.pt-3 {
  padding-top: 0.75rem;
}

.pt-6 {
  padding-top: 1.5rem;
}

.text-\[1\.1rem\] {
  font-size: 1.1rem;
}

.text-\[4rem\] {
  font-size: 4rem;
}

.font-bold {
  font-weight: 700;
}

.text-secondary {
  --tw-text-opacity: 1;
  color: rgb(30 168 79 / var(--tw-text-opacity));
}

.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.duration-300 {
  transition-duration: 300ms;
}

.ease-out {
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}

/* ------------------BUTTONS---------------- */

.btn {
  position: relative;
  z-index: 1;
  display: inline-block;
  cursor: pointer;
  overflow: hidden;
  border-radius: 9999px;
  padding-top: .4rem;
  padding-bottom: .4rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  font-size: 1.1rem;
  font-weight: 700;
}

@media (min-width: 768px) {
  .btn {
    padding-top: .6rem;
    padding-bottom: .6rem;
    padding-left: 1.7rem;
    padding-right: 1.7rem;
  }
}

@media (min-width: 1024px) {
  .btn {
    padding-top: .7rem;
    padding-bottom: .7rem;
    padding-left: 1.8rem;
    padding-right: 1.8rem;
  }
}

.btn.bg--vera::before {
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(30 168 79 / var(--tw-border-opacity));
  transition-duration: 300ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.btn.bg--vera {
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(30 168 79 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(30 168 79 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(248 246 244 / var(--tw-text-opacity));
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 1000ms;
}

.btn.bg--vera:is(.dark *) {
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(30 168 79 / var(--tw-border-opacity));
  --tw-text-opacity: 1;
  color: rgb(33 33 33 / var(--tw-text-opacity));
}

.btn.bg--vera:hover {
  border-color: transparent;
  background-color: transparent;
  --tw-text-opacity: 1;
  color: rgb(64 71 66 / var(--tw-text-opacity));
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 1000ms;
}

.btn.bg--vera:hover:is(.dark *) {
  border-color: transparent;
  --tw-text-opacity: 1;
  color: rgb(248 246 244 / var(--tw-text-opacity));
}

.btn.bg--vera::after {
  position: absolute;
  left: -20%;
  right: -20%;
  top: 0px;
  bottom: 0px;
  z-index: -1;
  --tw-skew-x: 45deg;
  --tw-scale-x: 0;
  --tw-scale-y: 2;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  --tw-bg-opacity: 1;
  background-color: rgb(240 240 240 / var(--tw-bg-opacity));
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 500ms;
  --tw-content: "";
  content: var(--tw-content);
}

.btn.bg--vera:is(.dark *)::after {
  --tw-bg-opacity: 1;
  background-color: rgb(33 33 33 / var(--tw-bg-opacity));
}

.btn.bg--vera:hover::after {
  --tw-skew-x: 45deg;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  --tw-border-opacity: 1;
  border-color: rgb(30 168 79 / var(--tw-border-opacity));
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 500ms;
}

.btn.bg--vera-w {
  --tw-bg-opacity: 1;
  background-color: rgb(248 246 244 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(30 168 79 / var(--tw-text-opacity));
}

.btn.bg--vera-w:is(.dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(21 21 21 / var(--tw-bg-opacity));
}

.btn.bg--vera-w:hover {
  --tw-text-opacity: 1;
  color: rgb(30 168 79 / var(--tw-text-opacity));
}

.btn.bg--vera-w::after {
  position: absolute;
  left: -20%;
  right: -20%;
  top: 0px;
  bottom: 0px;
  z-index: -1;
  --tw-skew-x: 45deg;
  --tw-scale-x: 0;
  --tw-scale-y: 1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  --tw-bg-opacity: 1;
  background-color: rgb(240 240 240 / var(--tw-bg-opacity));
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 500ms;
  --tw-content: "";
  content: var(--tw-content);
}

.btn.bg--vera-w:is(.dark *)::after {
  --tw-bg-opacity: 1;
  background-color: rgb(33 33 33 / var(--tw-bg-opacity));
}

.btn.bg--vera-w:hover::after {
  --tw-skew-x: 45deg;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 500ms;
}

.btn.bg--verb {
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(30 168 79 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(30 168 79 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(248 246 244 / var(--tw-text-opacity));
}

.btn.bg--verb:is(.dark *) {
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(30 168 79 / var(--tw-border-opacity));
  --tw-text-opacity: 1;
  color: rgb(33 33 33 / var(--tw-text-opacity));
}

.btn.bg--verb:hover {
  border-color: transparent;
  background-color: transparent;
  --tw-text-opacity: 1;
  color: rgb(64 71 66 / var(--tw-text-opacity));
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 1000ms;
}

.btn.bg--verb:hover:is(.dark *) {
  border-color: transparent;
  --tw-text-opacity: 1;
  color: rgb(248 246 244 / var(--tw-text-opacity));
}

.btn.bg--verb::after {
  position: absolute;
  left: -20%;
  right: -20%;
  top: 0px;
  bottom: 0px;
  z-index: -1;
  --tw-skew-x: 45deg;
  --tw-scale-x: 0;
  --tw-scale-y: 1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  --tw-border-opacity: 1;
  border-color: rgb(30 168 79 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(240 240 240 / var(--tw-bg-opacity));
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 500ms;
  --tw-content: "";
  content: var(--tw-content);
}

.btn.bg--verb:is(.dark *)::after {
  --tw-bg-opacity: 1;
  background-color: rgb(33 33 33 / var(--tw-bg-opacity));
}

.btn.bg--verb:hover::after {
  --tw-skew-x: 45deg;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 500ms;
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 80rem;
  padding: 1.5rem;
}

.container::first-letter {
  width: 100%;
}

@media (min-width: 1024px) {
  .container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: 0px;
    padding-bottom: 0px;
  }
}

.container{
  /* added lg:px-6 lg:py-0 */
}

html {
  scroll-behavior: smooth;
}

.fa-moon {
  padding: 2rem;
}

.fa-sun:is(.dark *) {
  --tw-text-opacity: 1;
  color: rgb(248 246 244 / var(--tw-text-opacity));
}

.header {
  position: fixed;
  z-index: 100;
  width: 100%;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.hgrey {
  --tw-bg-opacity: 1;
  background-color: rgb(240 240 240 / var(--tw-bg-opacity));
}

.burger__menu.active {
  border-radius: 0.375rem;
  border-width: .2rem;
  --tw-border-opacity: 1;
  border-color: rgb(33 33 33 / var(--tw-border-opacity));
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}

.burger__menu.active:is(.dark *) {
  --tw-border-opacity: 1;
  border-color: rgb(248 246 244 / var(--tw-border-opacity));
}

.burger__menu {
  padding: 0.5rem;
}

/* ---------------------------------HOME PAGE START---------------------- */

#progressTop {
  position: fixed;
  bottom: 20px;
  right: 10px;
  z-index: 100;
  display: grid;
  height: 70px;
  width: 70px;
  cursor: pointer;
  place-items: center;
  border-radius: 9999px;
  opacity: 0;
  --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

#progressTop-value {
  display: block;
  display: grid;
  height: calc(100% - 15px);
  width: calc(100% - 15px);
  place-items: center;
  border-radius: 9999px;
  --tw-bg-opacity: 1;
  background-color: rgb(248 246 244 / var(--tw-bg-opacity));
  font-size: 35px;
  --tw-text-opacity: 1;
  color: rgb(33 33 33 / var(--tw-text-opacity));
}

.homebanner .homebanner__wrapper {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  place-items: center;
  overflow: hidden;
  padding-top: 6rem;
}

@media (min-width: 1024px) {
  .homebanner .homebanner__wrapper {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 5rem;
    padding-top: 10rem;
  }
}

@media (min-width: 640px) {
  .homebanner__img img {
    display: block;
    max-width: 40rem;
  }
}

@media (min-width: 768px) {
  .homebanner__img img {
    display: block;
    max-width: 48rem;
  }
}

@media (min-width: 1024px) {
  .homebanner__img img {
    display: block;
    max-width: 40rem;
  }
}

@media (min-width: 1280px) {
  .homebanner__img img {
    max-width: 50rem;
  }
}

.homebanner .homebanner__text {
  padding-right: 1rem;
}

@media (min-width: 768px) {
  .homebanner .homebanner__text {
    padding-right: 2rem;
  }
}

@media (min-width: 1024px) {
  .homebanner .homebanner__text {
    padding-right: 8rem;
  }
}

.homebanner .homebanner__text h1 {
  --tw-text-opacity: 1;
  color: rgb(64 71 66 / var(--tw-text-opacity));
}

.homebanner .homebanner__text h1:is(.dark *) {
  --tw-text-opacity: 1;
  color: rgb(248 246 244 / var(--tw-text-opacity));
}

.homebanner .homebanner__text p {
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-size: 1rem;
  line-height: 2rem;
}

@media (min-width: 768px) {
  .homebanner .homebanner__text p {
    line-height: 2.5rem;
  }
}

@media (min-width: 1024px) {
  .homebanner .homebanner__text p {
    font-size: 1rem;
    line-height: 2rem;
  }
}

#particles-js {
  position: absolute;
  z-index: -1;
  height: 90%;
  width: 100%;
}

/* About Us */

.aboutUs {
  overflow: hidden;
  padding-bottom: 4rem;
}

@media (min-width: 640px) {
  .aboutUs {
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: 1024px) {
  .aboutUs {
    padding-top: 5rem;
  }
}

.aboutUs__item {
  gap: 1.25rem;
}

@media (min-width: 1024px) {
  .aboutUs__item {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.aboutUs .aboutUs__text {
  padding-right: 1rem;
}

/* .aboutUs .aboutUs__text h3
{
  @apply text-[2rem]
} */

/* .aboutUs .aboutUs__text p
{
  @apply text-[1rem] pb-[1rem]
} */

@media (min-width: 640px) {
  .aboutUs__image img {
    margin-left: auto;
    margin-right: auto;
    width: 70%;
  }
}

@media (min-width: 768px) {
  .aboutUs__image img {
    width: 100%;
  }
}

@media (min-width: 1024px) {
  .aboutUs__image img {
    width: 100%;
  }
}

.aboutUs__services__wrapper {
  gap: 0.5rem;
  overflow: hidden;
}

@media (min-width: 640px) {
  .aboutUs__services__wrapper {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 768px) {
  .aboutUs__services__wrapper {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .aboutUs__services__wrapper {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.aboutUs__services__card {
  position: relative;
  z-index: 1;
  margin-bottom: 0.5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  border-radius: 0.375rem;
  --tw-bg-opacity: 1;
  background-color: rgb(240 240 240 / var(--tw-bg-opacity));
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
}

.aboutUs__services__card:is(.dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(33 33 33 / var(--tw-bg-opacity));
}

@media (min-width: 640px) {
  .aboutUs__services__card {
    margin-bottom: 0px;
  }
}

@media (min-width: 768px) {
  .aboutUs__services__card {
    margin-bottom: 0px;
  }
}

@media (min-width: 1024px) {
  .aboutUs__services__card {
    margin-bottom: 0px;
  }
}

.aboutUs__services__card::before {
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: -1;
  height: 100%;
  width: 0px;
  border-radius: 0.375rem;
  --tw-bg-opacity: 1;
  background-color: rgb(30 168 79 / var(--tw-bg-opacity));
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 500ms;
  --tw-content: "";
  content: var(--tw-content);
}

.aboutUs__services__card:hover::before {
  width: 100%;
}

.aboutUs__services__card:hover a, .aboutUs__services__card:hover h3, .aboutUs__services__card:hover p, 
.aboutUs__services__card:hover i {
  --tw-text-opacity: 1;
  color: rgb(248 246 244 / var(--tw-text-opacity));
}

.aboutUs__services__card:hover a:is(.dark *), .aboutUs__services__card:hover h3:is(.dark *), .aboutUs__services__card:hover p:is(.dark *), 
.aboutUs__services__card:hover i:is(.dark *) {
  --tw-text-opacity: 1;
  color: rgb(248 246 244 / var(--tw-text-opacity));
}

.aboutUs__services__card .icon {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  font-size: 1.8rem;
  --tw-text-opacity: 1;
  color: rgb(30 168 79 / var(--tw-text-opacity));
}

.aboutUs__services__card p {
  font-weight: 800;
  --tw-text-opacity: 1;
  color: rgb(27 28 27 / var(--tw-text-opacity));
}

.aboutUs__services__card p:is(.dark *) {
  --tw-text-opacity: 1;
  color: rgb(248 246 244 / var(--tw-text-opacity));
}

@media (min-width: 1024px) {
  .aboutUs__services__card p {
    padding-top: 0px;
  }
}

.aboutUs__progress {
  display: flex;
  flex-direction: column;
  text-align: left;
  --tw-text-opacity: 1;
  color: rgb(33 33 33 / var(--tw-text-opacity));
}

.aboutUs__progress:is(.dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(21 21 21 / var(--tw-bg-opacity));
}

.progress__container {
  position: relative;
  margin-top: 0px;
  margin-bottom: 0px;
  width: 100%;
  max-width: 500px;
  border-radius: 0.125rem;
  --tw-bg-opacity: 1;
  background-color: rgb(248 246 244 / var(--tw-bg-opacity));
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 20px;
}

.progress__container:is(.dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(21 21 21 / var(--tw-bg-opacity));
}

@media (min-width: 768px) {
  .progress__container {
    max-width: 100rem;
  }
}

.progress__container .aboutUs__progress {
  margin-left: 0px;
  margin-right: 0px;
  margin-bottom: 2rem;
  width: 100%;
}

.aboutUs__progress .aboutUs__progress__title {
  display: block;
  font-size: 20px;
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgb(33 33 33 / var(--tw-text-opacity));
}

.aboutUs__progress .aboutUs__progress__title:is(.dark *) {
  --tw-text-opacity: 1;
  color: rgb(248 246 244 / var(--tw-text-opacity));
}

.aboutUs__progress .aboutUs__skill__bar {
  margin-top: 6px;
  height: 8px;
  width: 100%;
  border-radius: 0.125rem;
  --tw-bg-opacity: 1;
  background-color: rgb(240 240 240 / var(--tw-bg-opacity));
}

.aboutUs__skill__bar span:nth-child(2) p{
  font-size: 5rem;
}

/* choose */

@media (min-width: 640px) {
  .choose {
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: 1024px) {
  .choose {
    padding-top: 2rem;
  }
}

.choose .choose__text {
  padding-right: 2rem;
}

.choose .choose__text h3 {
  font-size: 2rem;
  font-weight: 700;
}

.choose .choose__text p {
  padding-bottom: 1rem;
}

@media (min-width: 640px) {
  .choose__card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.25rem;
  }
}

@media (min-width: 768px) {
  .choose__card {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
  }
}

@media (min-width: 1024px) {
  .choose__card {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1.25rem;
  }
}

.choose__card__item {
  margin-bottom: 2rem;
}

@media (min-width: 640px) {
  .choose__card__item {
    margin-bottom: 0px;
    width: 45%;
  }
}

@media (min-width: 768px) {
  .choose__card__item {
    margin-bottom: 0px;
    width: 45%;
  }
}

@media (min-width: 1024px) {
  .choose__card__item {
    margin-bottom: 0px;
    width: 100%;
  }
}

@media (min-width: 640px) {
  .choose__card .choose__card__item:nth-child(3) {
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: 768px) {
  .choose__card .choose__card__item:nth-child(3) {
    margin-left: auto;
    margin-right: auto;
  }
}

.choose__card .choose__card__item {
  border-radius: 0.375rem;
  --tw-bg-opacity: 1;
  background-color: rgb(240 240 240 / var(--tw-bg-opacity));
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.choose__card .choose__card__item:is(.dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(33 33 33 / var(--tw-bg-opacity));
}

.choose__card .choose__card__item h4 {
  font-size: 3rem;
}

.choose__card .choose__card__item h3 {
  --tw-text-opacity: 1;
  color: rgb(64 71 66 / var(--tw-text-opacity));
}

.choose__card .choose__card__item h3:is(.dark *) {
  --tw-text-opacity: 1;
  color: rgb(248 246 244 / var(--tw-text-opacity));
}

.choose__card .choose__card__item p:is(.dark *) {
  --tw-text-opacity: 1;
  color: rgb(248 246 244 / var(--tw-text-opacity));
}

.choose .choose__text small {
  font-size: 1.1rem;
  font-weight: 700;
  text-transform: uppercase;
  --tw-text-opacity: 1;
  color: rgb(30 168 79 / var(--tw-text-opacity));
}

/* portfolio */

.portfolio {
  overflow: hidden;
  padding-top: 4rem;
}

@media (min-width: 640px) {
  .portfolio {
    margin-left: auto;
    margin-right: auto;
  }
}

.portfolio__navs {
  display: flex;
  flex-wrap: wrap;
  gap: 1.25rem;
}

.portfolio .active {
  --tw-text-opacity: 1;
  color: rgb(30 168 79 / var(--tw-text-opacity));
}

.portfolio__images {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

@media (min-width: 640px) {
  .portfolio__images {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 0.75rem;
  }
}

@media (min-width: 768px) {
  .portfolio__images {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 0.75rem;
  }
}

@media (min-width: 1024px) {
  .portfolio__images {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1.25rem;
  }
}

.portfolio__images .portfolio__images__card {
  position: relative;
  flex-grow: 1;
  flex-basis: 300px;
}

.portfolio__images .portfolio__images__card:hover {
  cursor: pointer;
}

.portfolio__images .portfolio__images__card img {
  height: 366px;
  width: 100%;
  border-radius: 0.375rem;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (min-width: 1024px) {
  .portfolio__images .portfolio__images__card img {
    height: 397.34px;
  }
}

.portfolio__images__card.hide {
  display: none;
}

.portfolio__navs button {
  font-size: 1.3rem;
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgb(105 104 104 / var(--tw-text-opacity));
}

@media (min-width: 768px) {
  .portfolio__navs button {
    font-size: 1.5rem;
  }
}

.portfolio__images__intro {
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  height: 0px;
  width: 100%;
  overflow: hidden;
  background-image: linear-gradient(to top, var(--tw-gradient-stops));
  --tw-gradient-from: #000 var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(0 0 0 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
  padding-left: 1rem;
  opacity: 0;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.portfolio__images__intro h5 {
  padding-top: 12rem;
}

@media (min-width: 1024px) {
  .portfolio__images__intro h5 {
    padding-top: 14rem;
  }
}

.portfolio__images__card:hover .portfolio__images__intro {
  height: 100%;
  opacity: 1;
}

.portfolio__images__intro h5 {
  margin-top: .2rem;
  margin-bottom: .2rem;
  font-size: 1.5rem;
  --tw-text-opacity: 1;
  color: rgb(248 246 244 / var(--tw-text-opacity));
}

.portfolio__images__intro p {
  font-size: 1rem;
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgb(248 246 244 / var(--tw-text-opacity));
}

.portfolio__images__hashtags {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  padding-bottom: 0.75rem;
}

.portfolio__images__hashtags h4 {
  font-weight: 700;
}

.portfolio__images__view {
  margin-left: 3rem;
  margin-right: 3rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  --tw-bg-opacity: 1;
  background-color: rgb(248 246 244 / var(--tw-bg-opacity));
  padding: .3rem;
}

.portfolio__images__view i {
  font-size: 1rem;
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgb(33 33 33 / var(--tw-text-opacity));
}

/* counter */

.counter {
  margin-bottom: 5rem;
  --tw-bg-opacity: 1;
  background-color: rgb(33 33 33 / var(--tw-bg-opacity));
  text-align: center;
}

@media (min-width: 640px) {
  .counter {
    margin-left: auto;
    margin-right: auto;
  }
}

.counter .counter__wrapper {
  overflow: hidden;
  padding: 3rem;
}

.counter .counter__item {
  margin-top: 1.75rem;
  margin-bottom: 1.75rem;
}

.counter .counter__item p {
  font-size: 1.1rem;
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgb(248 246 244 / var(--tw-text-opacity));
}

@media (min-width: 1024px) {
  .counter .counter__item p {
    font-size: 1.3rem;
  }
}

.counter .counter__item .count {
  font-size: 3.5rem;
  --tw-text-opacity: 1;
  color: rgb(30 168 79 / var(--tw-text-opacity));
}

@media (min-width: 1024px) {
  .counter .counter__item .count {
    font-weight: 800;
  }
}

.counter .counter__wrapper {
  align-items: center;
  justify-content: space-between;
  gap: 2.5rem;
}

@media (min-width: 1024px) {
  .counter .counter__wrapper {
    display: flex;
    flex-direction: row;
  }
}

/* tiny slider  */

.tns-nav {
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 1.2rem;
}

.tns-nav button {
  margin: .5rem;
  height: 10px;
  width: 10px;
  border-radius: 100%;
  border-style: none;
  --tw-bg-opacity: 1;
  background-color: rgb(209 213 219 / var(--tw-bg-opacity));
}

.tns-nav button.tns-nav-active {
  --tw-bg-opacity: 1;
  background-color: rgb(134 151 145 / var(--tw-bg-opacity));
}

/* logo slider */

.logo__slider {
  --tw-bg-opacity: 1;
  background-color: rgb(240 240 240 / var(--tw-bg-opacity));
}

.logo__slider:is(.dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(33 33 33 / var(--tw-bg-opacity));
}

@media (min-width: 640px) {
  .logo__slider {
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: 1024px) {
  .logo__slider {
    margin-top: 5rem;
    margin-bottom: 5rem;
  }
}

.logo__slider__wrapper {
  overflow: hidden;
}

@media (min-width: 1024px) {
  .logo__slider__wrapper {
    padding: 1.5rem;
  }
}

.logo__slider__wrapper .logo__cards img {
  --tw-grayscale: grayscale(100%);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.logo__slider__wrapper .logo__cards img:hover {
  --tw-grayscale: grayscale(0);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

/* testimonials */

.testimonials {
  cursor: grab;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

@media (min-width: 640px) {
  .testimonials {
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: 1024px) {
  .testimonials {
    padding-top: 4rem;
  }
}

.testimonials .testimonials__cards {
  --tw-bg-opacity: 1;
  background-color: rgb(240 240 240 / var(--tw-bg-opacity));
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
  padding-right: .5rem;
}

.testimonials .testimonials__cards:is(.dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(33 33 33 / var(--tw-bg-opacity));
}

.testimonials__wrapper {
  overflow: hidden;
}

.testimonials .testimonials__cards__profile {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.testimonials .testimonials__cards__profile img {
  height: 4rem;
  width: 4rem;
  border-radius: 9999px;
}

.testimonials .testimonials__cards__profile ul {
  display: flex;
  flex-direction: row;
  gap: 0.25rem;
}

.testimonials .testimonials__cards__profile ul li i {
  --tw-text-opacity: 1;
  color: rgb(184 184 0 / var(--tw-text-opacity));
}

.testimonials .testimonials__text small {
  font-size: .8rem;
  font-weight: 700;
  text-transform: uppercase;
  --tw-text-opacity: 1;
  color: rgb(30 168 79 / var(--tw-text-opacity));
}

.testimonials .testimonials__text h3 {
  padding-right: 9rem;
  font-size: 2rem;
  letter-spacing: -0.05em;
}

.testimonials__cards__profile__name {
  font-size: 1rem;
  font-weight: 700;
}

.testimonials__cards__profile__name:is(.dark *) {
  --tw-text-opacity: 1;
  color: rgb(248 246 244 / var(--tw-text-opacity));
}

.testimonials__cards__profile {
  padding-top: 1rem;
}

.testimonials__cards p {
  padding-top: 1rem;
  padding-right: 1.1rem;
}

@media (min-width: 768px) {
  .testimonials__cards p {
    padding-right: 5rem;
    font-size: 1rem;
  }
}

/* ---------------------------------HOME PAGE END---------------------- */

/* ------------------FONTS---------------- */

.dark\:bg-darkmode:is(.dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(21 21 21 / var(--tw-bg-opacity));
}

.dark\:bg-vdark:is(.dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(33 33 33 / var(--tw-bg-opacity));
}

.dark\:text-primary:is(.dark *) {
  --tw-text-opacity: 1;
  color: rgb(248 246 244 / var(--tw-text-opacity));
}

@media (min-width: 768px) {
  .md\:invisible {
    visibility: hidden;
  }

  .md\:right-\[-205px\] {
    right: -205px;
  }

  .md\:right-\[-305px\] {
    right: -305px;
  }

  .md\:right-\[-543px\] {
    right: -543px;
  }
}

@media (min-width: 1024px) {
  .lg\:visible {
    visibility: visible;
  }

  .lg\:right-\[-174px\] {
    right: -174px;
  }

  .lg\:right-\[-258px\] {
    right: -258px;
  }

  .lg\:right-\[-455px\] {
    right: -455px;
  }

  .lg\:block {
    display: block;
  }

  .lg\:hidden {
    display: none;
  }
}

.header__navd ul{
  list-style-type: none;
  display: flex;
  gap: 25px;
}
.fa-circle-xmark
{
  color: red;
}
.fa-circle-check
{
  color: rgb(30 168 79 / var(--tw-bg-opacity)); 
}

.pcard:nth-child(3) ul li i.fa-circle-check
{
  color: #000;
}

.portfolio__tab {
  display: flex ;
  gap: 20px;
}
.blogcard__wrapper
{
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.services__card i.lab
{
  font-size: 4rem;
  color: rgb(30 168 79 / var(--tw-bg-opacity));
}
